
<!doctype html>
<html lang="11">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Join - Task and Project Management Made Easy">
    <meta property="og:description" content="Join is a modern platform combining Kanban board features with advanced contact management to boost work organization and collaboration.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://join-370.developerakademie.net/Join/"> 
    <meta property="og:image" content="https://join-370.developerakademie.net/Join/assets/img/logo-blue.png">
    <link rel="icon" href="../assets/img/logo-blue.svg" type="image/x-icon">
    
    <title>join</title>
   
    <link rel="stylesheet " href="../css/template.css">
    <link rel="stylesheet" href="../css/test.css"> 
    


</head>
<body >


<header>
    <div class="img-join">
        <img id="join" src="../assets/img/logo-white.svg"> 

    </div>
    <div>
        <span>Kanbann Project Management Tool</span>
    </div>
    <div>
        <div class="help-icon">

            <a href="https://join-370.developerakademie.net/Join/pages/help.html"><img id="help" src="../assets/icons/help.svg"></a>

        </div>

        <div  id="userCircle" >
          
        </div>


    </div>
</header>
<div class="main-container">
    <div class="greeting">
        <div id="myGreet">
           <span>Good morning, </span>
        </div>
        <div id="secPart">

        </div >
    </div>
   <div class="sec-container">
        <div class="sec-Part">
            <div class="urgent-tasks">
                <div class="inner-urgentTasks">
                    <div class="urgent-img"><img src="../assets/icons/icons png.png"></div>
                    <div id="tasks-length"><h1>7</h1></div>
                    <div class="vertical-Line"  ></div>
                </div>
                <div class="urgent-text" id=""><a href="board.html"><h6>Tasks Urgent</h6></a></div>
               
            </div>
            <div class="date">
                <div class="deadline" id="uncomming-Deadline"></div>
                <div class="deadline-text"><h6>Upcoming Deadline</h6></div>
            </div>
           
        </div>
        <div class="board">
            <div class="inner-board">
                <div class="img-task">
                    <img src="../assets/icons/Board (1).png">
                </div>
                <div id="tasksInBoard"><h1></h1></div>
            </div>
        
            <div class="task-text" id=""><a href="board.html"><h6>Tasks in Board</h6></a></div>
        </div>
   </div>
   <div class="third-container">
        <div class="tasks-To-Do">
            <div class="inner-tasks-To-Do" >
                <div><img src="../assets/icons/Urgent.png"></div>
                <div id="to-do"><h1>2</h1></div>
            </div>
            
            <div class="tasks-To-Do-Text"><span>Tasks To-do</span></div>
           
        </div>
        <div class="tasks-In-Progress">
            <div class="inner-tasks-In-Progress">
                <div><img src="../assets/icons/prop.png"></div>
                <div id="progress-task"><h1>6</h1></div>
            </div>
            <div class="tasks-In-Progress-Text"><span>Task in Progress</span></div>
        </div>
        <div class="tasks-Awaiting-Feedback">
            <div class="inner-Tasks-Awaiting-Feedback">
                <div><img src="../assets/icons/Awaiting feedback.png"></div>
                <div id="awaiting-task"><h1>5</h1></div>
            </div>
            <div class="Tasks-Awaiting-Feedback-Text"><span>Awaiting Feedback</span></div>
        </div>
        <div class="tasks-Done">
            <div class="inner-Tasks-Done">
                <div><img src="../assets/icons/prop2.png"></div>
                <div id="tasks-Done"><h1>1</h1></div>
            </div>
            <div class="Tasks-Done-Text"><span>Tasks Done</span></div>
        </div>

   </div>

   
   
</div>

<nav>
    <div class="nav-head">

        <ul>
            <li><a href="https://join-370.developerakademie.net/Join/pages/summary.html"><img id="summary" src="../assets/icons/summary.png"></a></li>
            <li><a href="add_task.html"><img id="task" src="../assets/icons/add task.png"></a></li>
            <li><a href="board.html"><img id="board" src="../assets/icons/Board icon.png"></a></li>
            <li><a href="contacts.html"><img id="contacts" src="../assets/icons/Contacts.png"></a></li>
        </ul>
    </div>
    <div class="nav-foot">
        <div class="privacy">
            <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="legal-notice">
            <a href="../pages/legal_notice.html">Legal notice</a>
        </div>
    </div>

</nav>






<script src="../js/summary.js"></script>

</body>
</html>


